Makefile		
Makefile.Host		Solaris make file
Makefile.Vx		VxWorks make file
README			This file
UAE.dist		UAE definitions
f2Startup.vws		Main startup script
f2StartupSim.vws	Startup script for simulated hardware.
resource.def		Resource definitions
startupTestVme.vws	Startup script for testing purposes
startup_MINIMAL.vws	Startup script template
