UFAnnexIO.h & UFSerialPort.h exist
UFDeviceConfig.h -- transaction object inherits from UFStrings
UFDeviceAgent.h -- generic server maninpulates Device objects
UFDevice.h -- uses config object and declares virtual methods
UFPortescap.h -- specializes UFDevice virual methods for stepper motor
UFLakeShore.h -- specializes UFDevice virual methods for temperature control