PARM
PHYSICAL
ObsMode !! Error sending ObsMode
stare
ReadoutMode !! Error sending ReadoutMode
S1
FrameTime !! Error sending FrmTime
30.0
SaveFrequency !! Error sending SaveFreq
1
OnSourceTime !! Error sending ExpTime
1
