PARM
PHYSICAL
ObsMode !! Error sending ObsMode
chop-nod
ReadoutMode !! Error sending ReadoutMode
S1
FrameTime !! Error sending FrmTime
30.0
SaveFrequency !! Error sending SaveFreq
1.0
OnSourceTime !! Error sending ExpTime
1
ChopFrequency !! Error sending ChpFreq
4.0
SCSDutyCycle !! Error sending SCSDC
80
NodDwellTime !! Error sending NodDwellTime
30.0
NodSettleTime !! Error sending NodSettleTime
4.0
preValidChopTime !! Error sending preValidChopTime
2.0
postValidChopTime !! Error sending postValidChopTime
1.0
